# MoneySaverAp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/moneysaverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneysaverapp/: AccountActivity.java  BudgetActivity.java  ChooseAnalyticActivity.java  DailyAnalyticActivity.java  Data.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MonthlyAnalyticsActivity.java  SignUpActivity.java  TodaySpendingActivity.java  TodayitemAdapter.java  WeekSpendingActivity.java  WeekSpendingAdapter.java  WeeklyAnalyticsActivity.java
app/src/main/res/drawable/: card_back.xml  dashboard_item_1_background.xml  dashboard_item_2_background.xml  dashboard_item_3_background.xml  dashboard_item_4_background.xml  dashboard_item_5_background.xml  fullradius.xml  ic_baseline_circle_24.xml
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_choose_analytic.xml  activity_daily_analytic.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_monthly_analytics.xml  activity_sign_up.xml  activity_today_spending.xml  activity_week_spending.xml  activity_weekly_analytics.xml  input_layout.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moneysaverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
