<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dashboard_item_5_background"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Update this item"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:text="Item Name"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:textColor="#000"
        android:inputType="number"
        android:id="@+id/amount"
        android:textColorHint="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note"
        android:inputType="textCapSentences"
        android:textColor="#000"

        android:id="@+id/note"
        android:textColorHint="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:elevation="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/card_back"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Update"
                android:background="@drawable/card_back"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:elevation="20dp"
                android:textStyle="bold"
                android:layout_margin="2dp"/>



        </RelativeLayout>
    </LinearLayout>


</LinearLayout>